<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(100% - 20px); /* Adjusted width */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Regex Matcher</h1>
        <form action="/results" method="post">
            <input type="text" name="test_string" placeholder="Enter a text" style="width: calc(100% - 20px);"><br><br> <!-- Increased width inline -->
            <input type="text" name="regex_pattern" placeholder="Enter a Regex Pattern"><br><br>
            <button type="submit">Find Matches</button>
        </form>
        <form action="/email" method="post">
            <input type="text" name="test_email" placeholder="Enter an email"><br><br>
            <button type="submit">Validate</button>
        </form>
        {% if validation_result %}
            <p>{{ validation_result }}</p>
        {% endif %}
    </div>
</body>
</html>
